<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>SeaEagle1</Authors>
    <Company>OS</Company>
    <Description>Lightweight IPC library based on NamedPipes or TCP. Provides easy-to-use proxy interface for remote calls. Built on .NET Standard 2.0 for compatability with most modern .NET versions.</Description>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <Copyright>(C) 2018-2020 - Contributors</Copyright>
    <PackageProjectUrl>https://github.com/seaeagle1/EasyPipes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seaeagle1/EasyPipes.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Added stateful services and encrypted tcp</PackageReleaseNotes>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(MSBuildRuntimeType)'!='Core'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EasyPipesKey.pfx</AssemblyOriginatorKeyFile>  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rijndael256\Rijndael256.Tests\**" />
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="Rijndael256\Rijndael256.Tests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="Rijndael256\Rijndael256.Tests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="Rijndael256\.git" />
    <None Remove="Rijndael256\.gitignore" />
    <None Remove="Rijndael256\.travis.yml" />
    <None Remove="Rijndael256\LICENSE" />
    <None Remove="Rijndael256\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

</Project>
