<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>SeaEagle1</Authors>
    <Company>OS</Company>
    <Description>Lightweight IPC library based on NamedPipes or TCP. Provides easy-to-use proxy interface for remote calls. Built on .NET Standard 2.0 for compatability with most modern .NET versions.</Description>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <Copyright>(C) 2018 - Contributors</Copyright>
    <PackageProjectUrl>https://github.com/seaeagle1/EasyPipes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seaeagle1/EasyPipes.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EasyPipesKey.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>First proper release!</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>

</Project>
